spring.application.name=User_Registration
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/TodoList_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pratik@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect